/*
Theme Name: tbkinterview
Theme URI: https://dnavaldev.com
Author: Daniel Naval
Author URI: https://dnavaldev.com
Description: A custom WordPress theme
Version: 1.0
*/
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	display: grid;
	grid-template-rows: auto auto 1fr;
	grid-template-columns: 1fr;
	min-height: 100vh;
}

header {
	background-color: #4CAF50;
	color: white;
	display: flex;
	align-items: center;
	padding: 1rem;
}

.logo {
	width: 50px;
	height: 50px;
	margin-right: 1rem;
}

.title {
	font-size: 1.5rem;
	font-weight: bold;
}

.subheader {
	background-color: #f7f7f7;
	padding: 1rem;
	border-bottom: 1px solid #ddd;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-items: center;
	text-align: center;
}

.subheader img {
	width: 35%;
	height: auto;
	border-radius: 1px;
}

.subheader-list {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 1rem;
	line-height: 1.6;
	color: #333;
}

.content-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	padding: 1rem;
	list-style: none;
}

.content-grid > div {
	background-color: #f4f4f4;
	padding: 1rem;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-align: center;
}

.content-grid ul li {
	list-style-type: none;
}

.centered-div {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 85px;
	border: 1px solid #ccc;
}

#headerimg h1 {
	text-align: center !important;
}

#headerimg a {
	text-decoration: none !important;
	color: #000;
}

#headerimg a:hover {
	color: #000;
	text-decoration: underline !important;
}
#footer {
	text-align: center !important;
}

.stars {
	display: inline-block;
	position: relative;
	font-size: 24px;
	line-height: 1;
	width: 125px;
	height: 25px;
	background: linear-gradient(to right, gold 0%, gold 0%, #ccc 0%, #ccc 100%);
	background-size: 25px 25px;
	overflow: hidden;
}

.stars::before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #ccc;
}

.stars::after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	color: gold;
	overflow: hidden;
}

.avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #ccc;
}
